<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AjouterMotifProprieteActivity">

    <RelativeLayout
        android:layout_width="407dp"
        android:layout_height="355dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentLeft="false"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="false"
            android:text="Ajouter"
            android:textSize="30sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLibelleMotif"
            style="@style/parent"
            android:layout_below="@id/textView"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/editTextLibelleMotif"
                style="@style/modifiedEditText"
                android:backgroundTint="#FFFFFF"
                android:hint="Libelle"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputDescriptionMotif"
            style="@style/parent"
            android:layout_below="@id/textInputLibelleMotif"
            android:layout_marginTop="@dimen/loginViewsMargin">

            <EditText
                android:id="@+id/editTextDescriptionMotif"
                style="@style/modifiedEditText"
                android:backgroundTint="#FFFFFF"
                android:hint="Description"
                android:inputType="text"
                android:maxLines="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputPassword"
            style="@style/parent"
            android:layout_below="@id/textInputDescriptionMotif"
            android:layout_marginTop="@dimen/loginViewsMargin" />

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/cirButtonAjouterMotif"
            style="@style/loginButton"
            android:layout_below="@id/textInputPassword"
            android:layout_centerInParent="false"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_marginBottom="20dp"
            android:text="Ajouter une propriété"
            app:initialCornerAngle="27dp"
            app:spinning_bar_color="#FFF"
            app:spinning_bar_padding="6dp"
            app:spinning_bar_width="4dp"
            tools:ignore="MissingClass" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>